<!DOCTYPE html>
<html>
    <head>
        <title>LEE</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="png" href="images/susurlogo.png">
        <style>
            .header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}
 
.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
 
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
 
.header a:hover {
  background-color: rgb(209, 154, 154);
  color: rgb(255, 255, 255);
}
 
.header a.active {
  background-color: rgb(221, 124, 124);
  color: white;
}
 
.header-right {
  float: right;
}
 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
 
  .header-right {
    float: none;
  }
}
        </style>
    </head>
 
    <body>
        <div class="header">
            <a href="startpage.html" class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUsh9WCoPQ_TyZviuxWM4H0i-ywM7ZsRWJig&usqp=CAU" height="50px" width="50px"></a>
            <div class="header-right">
              <a href="index.html">Home</a>
              <a href="personal_life.html">Family</a>
              <a href="social_life.html">About</a>
              <a href="career.html">Career as a Chef</a>
              <a class="active" href="website.html">Official Website</a>
            </div>
          </div>
         
          <div style="padding-left:20px">
 
          </div>
          <iframe src="https://www.susur.com/" height="1000px" width="1000PX"></iframe>
    </body>
</html>
