<!DOCTYPE html>
<html>
<head>
  <title>PC Building.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="png" href="images/blue.png.png">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel="stylesheet" href="./style.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgb(211, 221, 237);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgb(188, 196, 209);
  color: black;
}

.header a.active {
  background-color: rgb(163, 174, 191);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
body {
  background-color: rgb(173,193,224)
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">PC Building.com</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="parts.html">Parts</a>
    <a href="guide.html">Building Guide</a>
    <a href="os.html">OS Downloads</a>
    <a href="video.html">Video Guide</a>
  </div>
</div>

<div style="padding-left:20px">

</div>
<!-- partial:index.partial.html -->

<div class="section bg1">
  <h1 class="revealUp">PC Building.com</h1>
</div>

<!-- partial -->
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js'></script><script  src="./script.js"></script>
<script>
  gsap.registerPlugin(ScrollTrigger);
// REVEAL //
gsap.utils.toArray(".revealUp").forEach(function (elem) {
  ScrollTrigger.create({
    trigger: elem,
    start: "top 80%",
    end: "bottom 20%",
    markers: false,
    onEnter: function () {
      gsap.fromTo(
        elem,
        { y: 100, autoAlpha: 0 },
        {
          duration: 1.25,
          y: 0,
          autoAlpha: 1,
          ease: "back",
          overwrite: "auto"
        }
      );
    },
    onLeave: function () {
      gsap.fromTo(elem, { autoAlpha: 1 }, { autoAlpha: 0, overwrite: "auto" });
    },
    onEnterBack: function () {
      gsap.fromTo(
        elem,
        { y: -100, autoAlpha: 0 },
        {
          duration: 1.25,
          y: 0,
          autoAlpha: 1,
          ease: "back",
          overwrite: "auto"
        }
      );
    },
    onLeaveBack: function () {
      gsap.fromTo(elem, { autoAlpha: 1 }, { autoAlpha: 0, overwrite: "auto" });
    }
  });
});
</script> 
<p class="fontsize">The Amatuer's Guide to Building PCs</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="height:700px;background-color:#b8c5d9;"><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="guide.html"><img style="border: 30px solid #EEE" frameborder="0" src="images/optiplex.jpg" height="500px" width="auto"></a>
  <a href="parts.html"><img style="border: 30px solid #EEE" frameborder="0" src="images/optiplexopenshell.jpg" height="500px" width="auto"></a>
  <a href="os.html"><img style="border: 30px solid #EEE" frameborder="0" src="images/hackintosh1.jpg" height="500px" width="auto"></a>
  <br>
<br>
<br>
<br>
</body>
</html>
