<!DOCTYPE html>
<html>
<head>
  <title>PC Building.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="png" href="images/blue.png.png">
<link rel="stylesheet" href="./style.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgb(211, 221, 237);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgb(188, 196, 209);
  color: black;
}

.header a.active {
  background-color: rgb(163, 174, 191);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
body {
  background-color: rgb(173,193,224)
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">PC Building.com</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="parts.html">Parts</a>
    <a href="guide.html">Building Guide</a>
    <a class="active" href="os.html">OS Downloads</a>
    <a href="video.html">Video Guide</a>
  </div>
</div>

<div style="padding-left:20px">

</div>
<br>
<br>
<br>
<br>
<br>
<p>Installing an Opperating System is what you should do right after you finishing building and troubleshooting your PC</p>
<br>
<br>
<p>First, download the Windows Media Creation Tool on a second computer</p>
<img src="images/windows.png" height="350px" width="auto">
<br>
<p>After, follow the steps, then download it onto a USB</p>
<br>
<br>
<br>
<p>Go to the computer you want to install windows on, then turn the computer on, and click the f12 key</p>
<img src="images/bootmenu.jpg" height="350px" width="auto">
<br>
<br>
<p>select USB drive, then follow the steps, create your usb partition, restart. Then there, your PC has windows</p>
</body>
</html>
