<!DOCTYPE html>
<html>
<head>
  <title>PC Building.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="png" href="images/blue.png.png">
<link rel="stylesheet" href="./style.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgb(211, 221, 237);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgb(188, 196, 209);
  color: black;
}

.header a.active {
  background-color: rgb(163, 174, 191);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
body {
  background-color: rgb(173,193,224)
}
img {
  filter: grayscale(1);
}
img:hover {
  filter: grayscale(0);
  transition: 3s;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">PC Building.com</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a class="active" href="parts.html">Parts</a>
    <a href="guide.html">Building Guide</a>
    <a href="os.html">OS Downloads</a>
    <a href="video.html">Video Guide</a>
  </div>
</div>

<div style="padding-left:20px">

</div>
<br>
<br>
<p> Here is a list of parts you will need to build you PC. </p>
<br>
<br>
<img style="border: 15px solid #EEE" frameborder="0" src="images/optiplexopenshell.jpg" height="500px" width="auto">
<img style="border: 15px solid #EEE" frameborder="0" src="images/motherboard2.jpg" height="500px" width="auto">
<img style="border: 15px solid #EEE" frameborder="0" src="images/cpu.jpg" height="500px" width="auto">
<img style="border: 15px solid #EEE" frameborder="0" src="images/cuppcooler2.jpg" height="500px" width="auto">
<br>
<img style="border: 15px solid #EEE" frameborder="0" src="images/ram.jpg" height="500px" width="auto">
<img style="border: 15px solid #EEE" frameborder="0" src="images/hdd2.jpg" height="500px" width="auto">
<img style="border: 15px solid #EEE" frameborder="0" src="images/satacables2.jpg" height="500px" width="auto">
<img style="border: 15px solid #EEE" frameborder="0" src="images/psu2.jpg" height="500px" width="auto">

</body>
</html>
