<!DOCTYPE html>
<html>
    <head>
        <title>LEE</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="png" href="images/susurlogo.png">
        <style>
            .header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}
 
.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
 
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
 
.header a:hover {
  background-color: rgb(209, 154, 154);
  color: rgb(255, 255, 255);
}
 
.header a.active {
  background-color: rgb(221, 124, 124);
  color: white;
}
 
.header-right {
  float: right;
}
 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
 
  .header-right {
    float: none;
  }
}
        </style>
    </head>
 
    <body>
        <div class="header">
            <a href="startpage.html" class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUsh9WCoPQ_TyZviuxWM4H0i-ywM7ZsRWJig&usqp=CAU" height="50px" width="50px"></a>
            <div class="header-right">
              <a href="index.html">Home</a>
              <a href="personal_life.html">Family</a>
              <a href="social_life.html">About</a>
              <a class="active" href="career.html">Career as a Chef</a>
              <a href="website.html">Official Website</a>
            </div>
          </div>
         
          <div style="padding-left:20px">
 
          </div>
          <h1>Restaurants</h1>
          <a href="https://www.leerestaurant.com/"><img src="https://assets.simpleviewinc.com/simpleview/image/fetch/c_limit,q_75,w_1200/https://assets.simpleviewinc.com/simpleview/image/upload/crm/toronto/2018_09-Lee-Interior-6_98EC5198-9F1C-4B5D-9A64979E34B8F1FA_1d8e4b9e-f3f0-4e5e-9652ba672ebba8bd.jpg" height="500px" width="700px"></a>
          <br>
          <br>
          <br>
          Lee || 601 King St W, Toronto
          <br>
          <br>
          <br>
          <a href="https://www.torontopearson.com/en/while-you-are-here/toronto-airport-restaurants/lee-kitchen-by-susur-lee"><img src="https://cdn.torontopearson.com/-/media/project/pearson/content/travel/while-you-are-here/eat-and-drink/lee/lee-kitchen-t1-carousel.jpg?rev=3d9cd8a882914e479adaf6ebe3f94ed8&modified=20190305044706&h=720&w=1440&la=en&hash=171A4CB3B529DD8EF7576D5C2C894423" height="500px" width="700px"></a>
          <br>
          <br>
          <br>
          LEE Kitchen || 6301 Silver Dart Dr, Mississauga  | In Pearson International
          <br>
          <br>
          <br>
          <a href="https://www.tunglokheen.com/"><img src="https://foodle.pro/restaurants-images/2017-10-05-18-16-04-b43c45e074d7f4e7e8f71e8775206f19.jpg" height="500px" width="700px"></a>
          <br>
          <br>
          <br>
          Tunglok Heen || 26 Sarasota Gateway, Singapore | in Hotel Michael
          <br>
          <br>
          <br>
          <a href="https://kidleefood.com/"><img src="https://media.myfirstcanadianplace.ca/first-canadian-place/stores/kid-lee-c-780x520-2_20180821181803_0.jpg?w=628" height="500px" width="700px"></a>
          <br>
          <br>
          <br>
          Kid lee || First Canadian Place, Toronto
          <br>
          <br>
          
    </body>
</html>
